/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_tog1 {
            bindings = <&tog 1>;
            key-positions = <37 40>;
        };

        combo_tog2 {
            bindings = <&tog 2>;
            key-positions = <40 41>;
        };

        combo_tog3 {
            bindings = <&tog 3>;
            key-positions = <41 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D     &kp F  &kp G             &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp LGUI  &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2  &mo 3
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET        &kp AMPERSAND   &kp PIPE         &kp F1  &kp F2             &kp F3    &kp F4   &bt BT_NXT    &kp DELETE
&kp CAPSLOCK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK     &kp UNDERSCORE  &kp BACKSLASH    &kp F5  &kp F6             &kp F7    &kp F8   &bt BT_SEL 0  &to 0
&kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp AT_SIGN     &kp HASH         &kp F9  &kp F10            &kp F11   &kp F12  &bt BT_PRV    &bt BT_CLR
                                                           &trans           &trans          &trans           &trans  &kp RIGHT_CONTROL  &kp RALT
            >;
        };

        NumberPad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none  &none  &none             &none         &none    &none     &kp DOLLAR    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp BSPC
&none  &none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp TAB  &none     &kp PERCENT   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &to 0
&none  &none  &none             &none         &none    &none     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp ENTER
                                &trans        &trans   &trans    &trans        &trans        &trans
            >;
        };

        Directional {
            bindings = <
&none  &none  &none             &none         &none    &none     &kp C_PLAY_PAUSE  &kp C_BRI_DN    &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&none  &none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp TAB  &none     &kp SCROLLLOCK    &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT          &kp DOWN         &to 0
&none  &none  &none             &none         &none    &none     &kp INSERT        &kp HOME        &kp END       &kp PAGE_DOWN      &kp PAGE_UP      &kp PRINTSCREEN
                                &trans        &trans   &trans    &trans            &trans          &trans
            >;
        };
    };
};
